<!DOCTYPE html>
<html lang="en">
<head>   
    <title>About</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background:grey;
        }
        nav{
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin:0;
            padding :0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a:hover{
            background:skyblue;
            color:black;
    
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        footer{
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            background: #594848;
            color: white;
            font-family: monospace;
            letter-spacing: 1px;
        }
        .logo img{
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="Images/Logo.png", height="50px"></li>           
            <li><a href="index.html">Home</a></li>
            

            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Credits.html">Credits</a></li>
            <!-- <li><a herf ="#"> //</a></li>
            <li><a herf ="#"> //</a></li> -->
        </ul>
    </nav>
    <font face="Monotype" corsica size = 7 color=white >
        <h3 align="center">
            About Us
        </h3>
    </font>
    <font face=Monotype corsica size = 3 color=lightgrey><p align=Center> 
        This website was created just for the purpose of having fun and playing games. 
        It does not offer any extra security.
        Users can use this website for free and recommend new upgrades and subjects.    </p>

       <p align="center">Please go to <u><i>Contact us</i></u> corner <i><b>if you have any suggestions for improving the website.</b></i> </p> 
    </font>
    <hr height="60px">

            
    <footer>
        All Right Reserved By Anjaneya Shrivastava*2021
    </footer>
      
    
</body>
</html>