<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Contact Us
    </title>
    <link rel="icon" href="Images/Logo.png">
    <link rel="stylesheet" href="style for contact us.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
          box-sizing: border-box;
      }
      body{
          margin: 0;
          background:grey;
      }
      nav{
          background: #594848;
          width: 100%;
          overflow: auto;
      }
      ul{
          margin:0;
          padding :0;
          list-style: none;
      }
      li{
          float: left;
      }
      nav a{
          width: 120px;
          display: block;
          text-decoration: none;
          text-align: center;
          background: #594848;
          font-size: 17px;
          color: white;
          padding: 20px 10px;
          font-family: Arial, Helvetica, sans-serif;
      }
      nav a:hover{
          background:skyblue;
          color:black;
  
      }
      .container{
          max-width: 1200px;
          margin: auto;
          background: #f2f2f2;
          overflow: auto;
      }
      .gallery{
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 390px;
      }
      .gallery img {
          width: 100%;
          height: auto;
      }
      .desc{
          padding: 15px;
          text-align: center;
      }
      footer{
          padding: 10px;
          font-size: 17px;
          font-weight: bold;
          text-align: center;
          background: #594848;
          color: white;
          font-family: monospace;
          letter-spacing: 1px;
      }
  </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="Images/Logo.png", height="50px"></li> 
          <li><a href="index.html">Home</a></li>
          
          <li><a href="Credits.html">Credits</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
          <!-- <li><a herf ="#"> //</a></li>
          <li><a herf ="#"> //</a></li> -->
      </ul>
  </nav>
    

<div class="contact-section">

  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="ContactUs.html" method="post">
    <input type="text" name="name" class="contact-form-text" placeholder="Your name">
    <input type="email" name="email" class="contact-form-text" placeholder="Your email">
    <input type="text" name="Mobile" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" name="meassage" class="contact-form-btn" value="Send">
    
  </form>
</div>
<footer>
  All Right Reserved By Anjaneya Shrivastava*2021
</footer>


  </body>
</html>
