<!DOCTYPE html>
<!-- An Website By Anjaneya Shrivastava -->
<html>
    <head><title>
        Games By Anjaneya
    </title>
    <link rel="icon" href="Images/Logo.png">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background:grey;
    }
    nav{
        background: #594848;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding :0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav a:hover{
        background:skyblue;
        color:black;

    }
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    footer{
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: #594848;
        color: white;
        font-family: monospace;
        letter-spacing: 1px;
    }
    .logo img{
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
</style></head>
    <body>
            
    
        <nav>
            <ul>
                <li><img src="Images/Logo.png", height="50px"></li>           
                <li><a href="#">Home</a></li>
                

                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Credits.html">Credits</a></li>
                <!-- <li><a herf ="#"> //</a></li>
                <li><a herf ="#"> //</a></li> -->
            </ul>
        </nav>
        <div class ="container">
            <div class = "gallery">
                <a href="super mariov3.0.html" target="_blank">
                    <img src ="Images/super mariov3.0.png">
                </a>
                
                <div class ="desc"> Super Mario v3.0</div>
            </div>
            <div class = "gallery">
                <a href="Mobile_and_pc_shooter_Ball_Blaster.html" target="_blank">
                    <img src ="Images/Mobile_and_pc_shooter_Ball_Blaster.png" height="300", width="400">    
                </a>
                
                <div class ="desc"> Mobile/Pc Shooter Game</div>
            </div>
            <div class = "gallery">
                <a href="3d Sledding Game.html" target="_blank">
                    <img src ="Images/3d Sledding Game.png" height="300", width="400">
                </a>
                
                <div class ="desc"> A 3d Sledding Game</div>
            </div>
            <div class = "g">
                <a href="Connect4 Online.html" target="_blank">
                    <img src ="Images/Connect4 Online.png" height="300", width="400">
                </a>
                
                <div class ="desc"> An Online Version Of Connect4</div>
            </div>
            <div class = "gallery">
                <a href="Super Mario Maker.html" target="_blank">
                    <img src ="Images/Mario Maker2.png" height="300", width="400">
                </a>
                <div class ="desc"> Super Mario Maker 2</div>
            </div> 
            <div class = "gallery">
                <a href="Golf 3d v1.0.html" target="_blank">
                <img src ="Images/Golf 3d Logo.png">
                </a>
                <div class ="desc"> A Golf 3d Game</div>
            </div>
            <div class = "gallery">
                <a href="Zombs Royale.html" target="_blank">
                <img src ="Images/Zombs Royale Offline.png">
                </a>
                <div class ="desc"> An Adventure Offline Fighting Game</div>
            </div>
             
            <!-- <div class = "gallery">
                <a href="" target="_blank">
                <img src ="images/supermario.png">
                </a>
                <div class ="desc"> Super Mario v3.0</div>
            </div> -->
        </div>
        <footer>
            All Right Reserved By Anjaneya Shrivastava*2021
        </footer>
    </body>
    
</html>

