<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Images/Logo.png">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background:grey;
        }
        nav{
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin:0;
            padding :0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a:hover{
            background:skyblue;
            color:black;
    
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        footer{
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            background: #594848;
            color: white;
            font-family: monospace;
            letter-spacing: 1px;
        }
        #anim{
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="Images/Logo.png", height="50px"></li> 
            <li><a href="index.html">Home</a></li>
            
            <li><a href="Credits.html">Credits</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <!-- <li><a herf ="#"> //</a></li>
            <li><a herf ="#"> //</a></li> -->
        </ul>
    </nav>
    <div style="text-align:center;"><video src="Images/Thank You.mp4"></video></div>
    
</body>
</html>
